<!DOCTYPE html>
<html>
  <head>
    <title>Floats</title>
    <style>
      #container{
          width: 100%;
          padding: 10px;
       }      
        p
        {
            font-family: Arial;
            font-size: .9em                 
        }
       /*  Id selector (once per page for each id).*/
        #content1
        {
            width: 25%;
            float: left;
            padding-right: 5px;
        }        
        #content2{                        
            width: 48%;
            float: left;
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
        }        
        #content3{
            width: 25%;
            float: left;
        }
        footer{
            clear: both;            
        }
        
   </style>
    
  </head>
    <body>
        <div id="container">
          <header>
            <h1>LearnToProgram News & Notes</h1>            
          </header>
        <div id="content1">
            <h2>Web Dev New Notes</h2>
            <p>That run, we were going to kill Lich King 25 on Heroic mode. I really liked the amount of customization that they allow in the creation process. The hunter-type that has great knowledge of nature and wildlife around her. I hope I can fight with animals on my side. Then my enemies are on me like white on rice. Draenei have a fairly extant commitment to being Lightsworn children of the Naaru, as well as being universe-wide diaspora. Oh yeah, just every damn expansion at this point, that’s all. I’ve decided to go down the Blades and Pistols route and am going for the Paladin deck as that seems to suit my play-style pretty well.</p>            
        </div> <!-- Content1 -->
        <div id="content2">
            <h2>LearnToProgram Media Buys Google</h2>
            <p>And I’m still playing EQ2 here and there and looking forward to Vanguard’s f2p move set for some time in August. Orcs, trolls, undead, cattle, space squid goats with gazelle legs - are you kidding me? The setting is the thing with TSW, first, foremost, and absolute. I could hold Draenei Ruins and see across to Blood Elf Tower and freak out the offense. This is also why we’re allowing players to rent their own servers and create their own private worlds with their own rules. Least time spent in group while leveling: SWTOR and STO - as far as I can recall, none of my capped characters in either game has ever joined a group for any reason. </p>
        </div> <!-- Content2 -->
        
        <div id="content3">
            <h2>REO Speedwagon Rules!</h2>
        
            <p>One realm and one economy would make me curl up into the fetal position on my floor, muttering about competition for my flowers. Bards have been my favorite class in MMOs since Dark Age of Camelot. This probably is the most 'normal' character of the three. While it’s sometimes tricky to figure out how tough things are, everything here drops QL 10 gear, which is the highest QL I’m aware of. Hard Mode drops a specific tier of gear. Hard Mode flashpoints drop Tionese, Eternity Vault drops Columni, Karagga's Palace drops Rakata, and Explosive Conflict drops Black Hole. Once you have picked up the craft from the trainer, the only reason you’ll ever have to speak to her again is to buy supplies. </p>
        </div> <!-- Content3 -->
        <footer>
            <p>Copyright &copy;2017</p>
        </footer>
        </div><!-- container -->
    </body>    
</html>