<DOCTYPE html>
<html>
<head>
    <title>Where to put CSS</title>
    <style>
        h1{
            font-size: 3.5em;            
        }
        p{
            font-family: arial;
            font-size: .9em;
            
        }
        span{
            font-weight: bold;            
        }
/*        Class can be used mulitple times per element per page.*/
        .emphasize {
            color: #cc0000;
            font-style: italic;
        }
        
/*        can be used only once per page per ID name.*/
        #open{
            border: 2px solid #0000cc;
            padding: 5px;
        }
        
        .emphasize, h1 {
            font-weight: bold;
            
        }
            
    </style>
</head>
<body>
  <div id="open">
  <h1>HTML5 Specialist Program</h1>
  <p>The HTML5 Specialist Program is designed to provide developers with proof of their coding skills. The program includes a course and exam. Once you complete both the course and the exam, you will receive the HTML5 Specialist Designation.</p>
  <p class="emphasize">Upon earning the <span class="emphasize">HTML5 Specialist Designation</span>, you can display the HTML Specialist badge onyour resume, portfolio on your linkedin profile. You will also receive a digital certifcate that you can print and frame.        
  </p>
</div>
</body>
</html>
